# GCP Project Config
GCP_PROJECT_ID=YOUR_GCP_PROJECT_ID

# Vertex AI Config
VERTEX_AI_LOCATION=asia-northeast1
VERTEX_AI_MODEL=gemini-2.5-flash

# Slide Generator Config
TEMPLATE_SLIDE_ID=YOUR_TEMPLATE_SLIDE_ID
SLIDE_GENERATOR_API_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec

# Debugging
USE_MOCK_RESPONSE=false
